version: '3'
services:
  certbot:
    image: certbot/certbot
    volumes:
      - ./certbot/config:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    command: certonly --webroot --webroot-path=/var/www/html --email contact@qrcontact.fr --agree-tos --no-eff-email --staging -d qrcontact.fr  -d www.qrcontact.fr
    ports:
      - 80:80
  web:
    image: mywebapp
    volumes:
      - ./certbot/config:/etc/letsencrypt
    ports:
      - 443:443
